CEC CS 18 C36 18-03-2020
KIRAN U

--------------------------------
#1: Setting up http and ftp servers (t7)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# install ftp server
	sudo apt-get install vsftpd
	
	# edit server configuration
	sudo vim /etc/vsftpd.conf
	
	# connect to ftp on local server
	fpt localhost	
	
	# install apache2
	sudo apt-get install apache2
	
	# edit HTML file
	sudo vim /var/www/html/index.html

--------------------------------
Output: 
	
	# ftp server available at 192.168.42.110 
	
	# Apache http server :screenshot of webpage attached.
	capture.png	

-------------------
Remarks if any:



-------------------------------------
-------------------------------------
	
	
	

