CEC CS 18 C36
Kiran U
---------------------------------
#1: Ftp usage (t5)
---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c47@192.168.0.30
	put report.txt
	lcd ..
	lpwd
	get work.txt
	rm work.txt
	quit

--------------------------------
Output: or Input & Output (whichever is applicable)

	# sftp cs18c36@192.168.0.30, connect to host 192.168.0.30 via sftp

	# put sample.txt, upload sample.txt

	# lcd .., change local directory 

	# lpwd, show local present working directory

	# get sample.txt, copy sample.txt from host to local system

	# rm sample.txt, remove sample.txt from host

	# exit, quit current ftp session


-------------------
Remarks if any:
		

-------------------------------------
