CEC CS 18 C36 22-03-2020
KIRAN U

--------------------------------
#1: LAMP Stack (t8)(3)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# To update local package cache
    sudo apt-get update
	
	# To install Apache2
    sudo apt-get install apache2
	
	# To install MySQL
	sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql

    # To activate MySQL
    sudo mysql_install_db

    # MySQL setup script
    sudo /usr/bin/mysql_secure_installation

    # To install PHP
    sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt

    # To add php file
    sudo nano /var/www/info.php

    # To restart apache
    sudo service apache2 restart

    # To Run script to install LAMP stack
    bash ./lamp.sh


--------------------------------
Input:
    
    #Script file for setting up LAMP
    lamp.sh

--------------------------------
Output: 
	


-------------------
Remarks if any:



-------------------------------------
-------------------------------------
	
	
	

