CEC CS 18 C36
Kiran U

--------------------------------
#1: Networking tasks (t3)
---------------------------------

Command/Shell script/Program name
---------------------------------

	ifconfig -a
	route -n
	route add default gw 192.168.0.2
	ping 192.168.0.1 		
	cat /etc/resolv.conf
	echo "nameserver 1.1.1.1" >> resolv.conf
	

--------------------------------
Output: 

	# ifconfig -a displays all available network interfaces
	
	# route -n displays kernal routing table
	
	# route add, is used add a new route to the table,
	# route add default gw 192.168.0.2, a default gateway in this case

	# echo "nameserver 1.1.1.1" >> /etc/resolv.conf
	# to add 1.1.1.1 (1.1.1.1 is the DNS of Cloudflare) to system domain resolver configuration

-------------------
Remarks if any:

student user wasn't in the sudoers list so I could not manipulate the routing table or access resolv.conf



-------------------------------------
-------------------------------------

